.allcolorwithsize {
  display: flex;
  // grid-template-columns: repeat(
  //   // auto-fit,
  //   // minmax(400px, 400px)
  // ); /* Adjust the column width as needed */
  // gap: 20px;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 20px;
}
