REACT_APP_FIREBASE_API_KEY=AIzaSyC4IHDAnYYcnLRlIbMqiqp5uviFP4q5HsE
REACT_APP_FIREBASE_AUTH_DOMAIN=clothing-app-7b41e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clothing-app-7b41e
REACT_APP_FIREBASE_STORAGE_BUCKET="clothing-app-7b41e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "10137768965"
REACT_APP_FIREBASE_APP_ID="1:10137768965:web:5bb0e8ee741e9a7c76b86c"